<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web dev assignment</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/asignment.css">
   
</head>
<body>
    <header class="header">
        
        <nav>
             
            <h3 class="nav-title inter-large-font">LOGO</h3>
            <ul>
                <li>
                    <a href="">
                        <button class=button-primary> Sign in</button>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="banner">

            <div class="banner-content">
                <h1>Cool Dark UI Template<br> for Webflow Agencies!</h1>
            </div>
            
            <div>
                <button class="button-primary">Stay focused</button>
            </div>
            
               
        </div>

    </header>
    <main>
        <section>
            <div class="about-action">
                <div class="items">
            
                    <div class="about-action-item raleway-font-normal"><h3>See it in action</h3></div>
            <div class="about-action-item-1 raleway-font-normal"><p>Explore the live preview and imagine your brand in this bold new look.</p></div>
            
            <div>
                <button class=" button-primary">Launch live preview</button></div>
                </div>
                <div class="about-action-img"> <img src="Assets/wc-mini.png" alt=""></div>
                
           
        
            </div>
        </section>
        <section class="user-info">
            <div class="user-font"><h2>Joined thousands of Productive Users</h2></div>
            <div class="users-info">
                <div class="user-data">
                    <p class="user-title inter-large-font">50K</p>
                    <p class="user-item-description">active users</p>
                </div>
                <div class="user-data">
                    <p class="user-title inter-large-font">2M+</p>
                    <p class="user-item-description">focused sessions</p></div>
                <div class="user-data">
                    <p class="user-title inter-large-font">95%</p>
                    <p class="user-item-description">Satisfaction rates</p></div>



            </div>

        </section>
        
        
        


    </main>
    <footer>


    </footer>
    
</body>
</html>